<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>iStaging vreditor-sdk example</title>
  <link href="../dist/vreditor-sdk.css" rel="stylesheet"></link>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
    }
    .desc {
      text-align: center;
    }
    .container {
      width: 700px;
      height: 700px;
    }
  </style>
</head>

<body>
  <div class="desc">
    <h1>Welcome to vreditor-sdk !</h1>
    <p>Enter the token and init it, VREditor sdk will replace the div you assign.</p>
    <p>You can use vreditor sdk anywhere you want in your website.</p>
    <p>You should use aframe at first, and beware the sdk container should has at least 700px width and height.</p>
  </div>
  <div class="container">
    <div id="vreditor-sdk"></div>
  </div>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script> -->
  <script type="text/javascript" src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  <script type="text/javascript" src="../dist/vreditor-sdk.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>
